<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XL3-lM-hxp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderLikeUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-at-Ufu" userLabel="Card">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="annotationView" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-6M-5W0">
                                        <rect key="frame" x="55" y="58" width="238" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-Fl-tCm">
                                        <rect key="frame" x="151" y="347" width="119" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-E0-cXh">
                                        <rect key="frame" x="150" y="413" width="118" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-h6-S8s">
                                        <rect key="frame" x="20" y="674" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-Fc-kbk">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-sR-efK">
                                                <rect key="frame" x="67" y="0.0" width="66.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-VD-X7A">
                                                <rect key="frame" x="133.5" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-aH-B4V">
                                                <rect key="frame" x="200.5" y="0.0" width="66.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-cC-rEw">
                                                <rect key="frame" x="267" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbup" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-WE-csj">
                                        <rect key="frame" x="44" y="285" width="286" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1985624731" green="0.31813174490000001" blue="0.48418456319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aUH-h6-S8s" secondAttribute="trailing" constant="20" id="0DV-4c-xvU"/>
                                    <constraint firstAttribute="bottom" secondItem="aUH-h6-S8s" secondAttribute="bottom" constant="30" id="R9w-v9-3Wa"/>
                                    <constraint firstItem="aUH-h6-S8s" firstAttribute="leading" secondItem="1MW-at-Ufu" secondAttribute="leading" constant="20" id="e8n-4r-2JE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UFQ-QR-g8S" appends="YES" id="JMT-ib-hJx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MW-at-Ufu" secondAttribute="trailing" constant="20" id="Mlr-O7-Q9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1MW-at-Ufu" secondAttribute="bottom" constant="20" id="Wvp-cu-y92"/>
                            <constraint firstItem="1MW-at-Ufu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YRv-nE-mwB"/>
                            <constraint firstItem="1MW-at-Ufu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZBv-9v-Ybc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQ5-pm-qXy">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8u0-wa-5Ld">
                            <rect key="frame" x="184" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib8-pP-CJD"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="cardView" destination="1MW-at-Ufu" id="VDG-51-d38"/>
                        <outlet property="nameLableView" destination="8HJ-E0-cXh" id="moe-CF-Hn3"/>
                        <outlet property="thumbImageView" destination="xUU-WE-csj" id="Xwf-0r-lZJ"/>
                        <outlet property="titleLabel" destination="WHa-Fl-tCm" id="BYk-V6-Yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UFQ-QR-g8S">
                    <connections>
                        <action selector="panCard:" destination="BYZ-38-t0r" id="gF0-YG-ana"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="UBz-7c-mV8">
            <objects>
                <viewController id="nHn-1G-Ada" customClass="FavoritesViewController" customModule="TinderLikeUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nE-Fm-NrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-DM-ziY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nHn-1G-Ada" id="XNG-Cu-gxS"/>
                                    <outlet property="delegate" destination="nHn-1G-Ada" id="KgU-eN-QLJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jSb-dL-E8M" firstAttribute="trailing" secondItem="rQN-DM-ziY" secondAttribute="trailing" id="GN9-Jg-tPX"/>
                            <constraint firstItem="jSb-dL-E8M" firstAttribute="bottom" secondItem="rQN-DM-ziY" secondAttribute="bottom" id="jSc-RA-SBY"/>
                            <constraint firstItem="rQN-DM-ziY" firstAttribute="leading" secondItem="jSb-dL-E8M" secondAttribute="leading" id="mwN-S4-ocp"/>
                            <constraint firstItem="rQN-DM-ziY" firstAttribute="top" secondItem="jSb-dL-E8M" secondAttribute="top" id="zt7-fM-X1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSb-dL-E8M"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpT-Wv-fWQ"/>
                    <connections>
                        <outlet property="tableView" destination="rQN-DM-ziY" id="2YF-12-V74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-fA-aPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="1035.9375"/>
        </scene>
        <!--Userslist View Controller-->
        <scene sceneID="zzj-gH-jYW">
            <objects>
                <viewController id="W4q-z2-hYg" customClass="UserslistViewController" customModule="TinderLikeUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sU-UY-neL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-qU-bWi" userLabel="ViewContainer" customClass="CustomViewHandler" customModule="TinderLikeUI" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="394" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ha-qU-bWi" firstAttribute="top" secondItem="Pm4-k1-SNS" secondAttribute="top" constant="10" id="2bh-HV-3FT"/>
                            <constraint firstItem="Pm4-k1-SNS" firstAttribute="trailing" secondItem="8Ha-qU-bWi" secondAttribute="trailing" constant="10" id="3vr-aF-Irg"/>
                            <constraint firstItem="Pm4-k1-SNS" firstAttribute="bottom" secondItem="8Ha-qU-bWi" secondAttribute="bottom" id="BtP-IS-6UW"/>
                            <constraint firstItem="8Ha-qU-bWi" firstAttribute="leading" secondItem="Pm4-k1-SNS" secondAttribute="leading" constant="10" id="gd9-ky-KGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pm4-k1-SNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qlt-j2-Dud">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="thumbs_down" id="h8g-UW-wVq">
                            <connections>
                                <action selector="dislikeAction:" destination="W4q-z2-hYg" id="KaN-NV-2E3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="red_heart" id="XdK-rV-wDK">
                            <connections>
                                <action selector="saveAction:" destination="W4q-z2-hYg" id="9cF-4b-w2h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customViewHandler" destination="8Ha-qU-bWi" id="v4O-YG-yIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1Q-S2-kwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="387.72321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zvt-9r-707">
            <objects>
                <tabBarController id="XL3-lM-hxp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdV-vZ-vR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WT3-ex-IwV" kind="relationship" relationship="viewControllers" id="SJU-XD-2B4"/>
                        <segue destination="QEW-1a-A5z" kind="relationship" relationship="viewControllers" id="Che-YF-Q6v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKc-Ia-SRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMc-wo-9mE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5M-lK-qq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5XV-p3-J93">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fR-6V-KVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydy-iN-XxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5L-2o-Nl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WT3-ex-IwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tinder" id="6NF-ZM-dEV">
                        <color key="badgeColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mke-7P-0R0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4q-z2-hYg" kind="relationship" relationship="rootViewController" id="IFb-yL-nmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZX-ZC-v0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="387.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeI-ld-g1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEW-1a-A5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart_" id="GwY-DA-YrJ">
                        <color key="badgeColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PwV-Rj-RUm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHn-1G-Ada" kind="relationship" relationship="rootViewController" id="fm7-K6-iRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWs-Jt-3XJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="1035.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="annotationView" width="570" height="764"/>
        <image name="heart_" width="37.5" height="37.5"/>
        <image name="red_heart" width="32" height="32"/>
        <image name="thumbs_down" width="32" height="32"/>
        <image name="thumbup" width="1024" height="958"/>
        <image name="tinder" width="37.5" height="37.5"/>
    </resources>
</document>
